{
  "name": "react-coat",
  "version": "4.1.0",
  "description": "Structured React + Redux with Typescript and support for isomorphic rendering beautifully(SSR)",
  "main": "build/dist/index.js",
  "module": "build/es5/index.js",
  "types": "build/es6/index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooline/react-coat.git"
  },
  "author": "wooline <wooline@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wooline/react-coat/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/wooline/react-coat#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "@types/node": "^9.0.0 || ^10.0.0",
    "@types/history": "^4.0.0",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-redux": "^5.0.0 || ^6.0.0",
    "@types/react-router-dom": "^4.0.0",
    "connected-react-router": "^4.0.0 || ^5.0.0",
    "history": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "~10.12.2",
    "@types/react": "~16.4.18",
    "@types/react-dom": "~16.0.9",
    "@types/react-redux": "~6.0.9",
    "@types/react-router-dom": "~4.3.1",
    "babel-eslint": "~10.0.1",
    "chalk": "~2.4.1",
    "connected-react-router": "~5.0.1",
    "eslint": "~5.8.0",
    "eslint-config-airbnb-base": "~13.1.0",
    "eslint-config-prettier": "~3.3.0",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-prettier": "~3.0.0",
    "fs-extra": "~7.0.0",
    "history": "~4.7.2",
    "jest": "^23.6.0",
    "prettier": "~1.15.2",
    "react": "~16.5.0",
    "react-dom": "~16.5.0",
    "react-redux": "~5.1.0",
    "react-router-dom": "~4.3.1",
    "redux": "~4.0.1",
    "ts-jest": "~23.10.5",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "~1.15.0",
    "tslint-plugin-prettier": "~2.0.1",
    "tslint-react": "~3.6.0",
    "typescript": "~3.2.1"
  }
}
