{
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "prettier.stylelintIntegration": true,
  "typescript.updateImportsOnFileMove.enabled": "never"
}
